# myaktion

./: README.md  build.gradle  settings.gradle
src/main/java/com/myaktion/: MyaktionApplication.java
src/main/java/com/myaktion/advice/: ApplicationExceptionHandler.java
src/main/java/com/myaktion/controller/: CampaignController.java
src/main/java/com/myaktion/domain/: Account.java  Campaign.java  CampaignRepository.java  Donation.java  DonationRepository.java  Status.java
src/main/java/com/myaktion/exceptions/: CampaignNotFoundException.java
src/main/java/com/myaktion/request/: CampaignRequest.java  DonationRequest.java
src/main/java/com/myaktion/service/: CampaignService.java  DonationService.java
src/main/java/com/myaktion/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/myaktion/: MyaktionApplicationTests.java
