spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jackson.serialization.indent-output= true

#logging
logging.level.com.myaktion.service=TRACE
logging.level.com.myaktion=INFO

